[tox]
isolated_build = true
envlist = py39, py310, py311, py312, py313, lint

[gh-actions]
python =
    3.13: py313
    3.12: py312
    3.11: py311
    3.10: py310
    3.9: py39

[testenv:lint]
whitelist_externals =
    build
    sphinx-build
    twine
extras =
    test
    doc
    dev
commands =
    python -m build
    sphinx-build docs docs/_build
    twine check dist/*

[testenv]
conda_deps=
    gdal>=3.3
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals =
    pytest
extras =
    geo
    test
commands =
    pytest -s --cov=swisslandstats --cov-append --cov-report=xml --cov-report term-missing tests
